# JT_push_pull

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apicloud/streampushpull/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apicloud/: ActivityManagerTool.java  BackgroundService.java  BaseAppActivity.java  MyApp.java  NotificationTool.java  PubUtil.java
app/src/main/java/com/apicloud/playerdemo/: PLVideoTextureActivity.java  PlayLiveActivity.java  QiNiuVideoActivity.java  VideoPlayerBaseActivity.java
app/src/main/java/com/apicloud/playerdemo/utils/: Config.java  GetPathFromUri.java  PermissionChecker.java  Utils.java
app/src/main/java/com/apicloud/playerdemo/widget/: MediaController.java
app/src/main/java/com/apicloud/push/: LiveActivity.java  LiveUI.java
app/src/main/java/com/apicloud/streampushpull/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: stroke_gray_square_bg.xml
app/src/main/res/layout/: activity_live.xml  activity_main.xml  activity_pl_video_texture.xml  activity_play_live.xml  layout_activity_live_ui.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apicloud/streampushpull/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
