apply plugin: 'com.android.application'
def configs = rootProject.ext.android
android {
    compileSdkVersion configs.compileSdkVersion

    defaultConfig {
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "live-" + variant.versionCode + ".apk"
        }
    }
    signingConfigs {
        release {
            //设置release的签名信息
            //c204528aaa01367971e36f2b06a2dc25
            storeFile file('juntaikey.jks')
            storePassword "bugaosuni5156"
            keyAlias "juntaikey"
            keyPassword "bugaosuni5156"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'io.reactivex.rxjava2:rxjava'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.orhanobut:hawk:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':libWSLive')
}
